.icheckbox_minimal {
    margin-right: 5px;
}

.form-group {

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    select,
    textarea {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

        .form-control();
    }

    label {
        margin-right: 5px;
    }

}

.file-field-container {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fefefe;
    position: relative;
    display: block;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
    padding: 0;
    width: 100%;
    .clearfix();

    p {
        margin: 0 0 0 10px;
        float: left;
        line-height: 50px;

        input {
            line-height: 14px;
            padding: 18px 0;
        }
    }

    .btn {
        float: right;
        font-size: 14px;
        margin: 10px 10px 0 0;
        line-height: 25px;
        padding: 2px 15px;
        background: #f3f3f3;
    }

    .file-exists {
        > img {
            float: left;
        }
    }
}


.selectize {
    .selectize-input {
        .item {
            background-color: #428bca !important;
            color: #fff !important;

            &.active {
                padding: 2px 6px !important;
                background-color: darken(#428bca, 8%) !important;
            }
        }

        input {
            display: inline-block;
            height: auto !important;
        }
    }
}